version: "3.6"

services:
  sgbouncewizard:
    build:
      context: .
    environment:
      - API_URL=${API_URL}
    command: npm run build
  jest:
    build:
      context: .
    command: npm run test
