version: "3.6"

services:
  sgbouncewizard:
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run build

  cypress:
    build:
      context: .
      dockerfile: Dockerfile.cypress
    command: npm run cypress:run:locahost
